apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-db-secret
  namespace: default # We'll use the default namespace for this manual test
type: Opaque
data:
  # Database connection details
  POSTGRES_HOST: bmV4dGNsb3VkLWRiLWluc3RhbmNlLmN4ODBta21zZ2U0eC5ldS1jZW50cmFsLTEucmRzLmFtYXpvbmF3cy5jb206NTQzMg==
  POSTGRES_USER: bmV4dGNsb3VkYWRtaW4=
  POSTGRES_PASSWORD: QXA3UWRHUmd6aXlwWDdZdmFzLjlDakxWSjhicF9QdE5ucS5fUG5NaDlaKmVKZEd0N0I=
  POSTGRES_DB: bmV4dGNsb3VkZGI=

  # Nextcloud initial admin user
  NEXTCLOUD_ADMIN_USER: YWRtaW4=
  NEXTCLOUD_ADMIN_PASSWORD: U3VwZXJTZWN1cmVQYXNzd29yZCE=