apiVersion: v1
kind: Service
metadata:
  name: nextcloud-service
  namespace: default
spec:
  type: LoadBalancer # This type will automatically provision an AWS Elastic Load Balancer.
  selector:
    app: nextcloud # This selector must match the labels on the Pods created by the Deployment.
  ports:
    - protocol: TCP
      port: 80 # The port the service will be available on externally.
      targetPort: 80 # The port on the container to forward traffic to.